language.cymraeg = Cymraeg
language.english = English
language.change.english=Change the language to English

service.back=Yn ôl
service.name=Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau
service.homePageUrl = /customs-guarantee-account-frontend
service.text=Dymaích gwasanaeth newydd

footer.cookies.text=Cwcis
footer.cookies.url = /help/cookies
footer.privacy.text=Polisi preifatrwydd
footer.privacy.url = /help/privacy
footer.termsConditions.text=Telerau ac amodau
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text=Help wrth ddefnyddio GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility-statement.text=Datganiad hygyrchedd
footer.accessibility-statement.url = /accessibility-statement/customs-financials

# Guarantee Account Detail View
cf.guarantee-account.detail.title=Cyfrif gwarant cyffredinol
cf.guarantee-account.detail.heading=Cyfrif gwarant cyffredinol
cf.guarantee-account.detail.balance-available={0} ar gael
cf.guarantee-account.detail.account-number=Cyfrif: {0}
cf.guarantee-account.detail.account-usage=Defnyddio {0} o {1}
cf.guarantee-account.detail.transactions-heading=Eich gwarantau byw
cf.guarantee-account.detail.download=Download open securities as CSV
cf.guarantee-account.detail.date=Dyddiad
cf.guarantee-account.detail.movement-reference-number=Cyfeirnod Symud (MRN)
cf.guarantee-account.detail.movement-reference-number.abbr=Cyfeirnod Symud
cf.guarantee-account.detail.balance-remaining=Y balans sy’n weddill
cf.guarantee-account.detail.unique-consignment-reference=Cyfeirnod Unigryw y Llwyth (UCR)
cf.guarantee-account.detail.unique-consignment-reference.abbr=Cyfeirnod Unigryw y Llwyth
cf.guarantee-account.detail.eori=EORI
cf.guarantee-account.detail.eori.abbr=Rhif Cofrestru ac Adnabod Gweithredwr Economaidd
cf.guarantee-account.detail.declarant=Datganwr
cf.guarantee-account.detail.consignee=Mewnforiwr
cf.guarantee-account.detail.show-mrn=Dangos MRN
cf.guarantee-account.detail.show-ucr=Dangos UCR
cf.guarantee-account.detail.show-declarant=Dangos EORI y datganwr
cf.guarantee-account.detail.show-consignee=Dangos EORI y mewnforiwr
cf.guarantee-account.detail.show-ucr=Dangos UCR
cf.guarantee-account.detail.original-charge=Tâl gwreiddiol
cf.guarantee-account.detail.discharged-amount=Wedi’i dynnu
cf.guarantee-account.detail.updated-now=Newydd gael ei ddiweddaru
cf.guarantee-account.detail.updated=Wediíi ddiweddaru {0}
cf.guarantee-account.detail.no-transactions=Does dim gwarantau byw gennych ar eich cyfrif.
cf.guarantee-account.detail.transactions-not-available=Ni allwn ddangos eich gwarantau byw ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.guarantee-account.detail.account-not-available=Ni allwn ddangos eich cyfrif ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.guarantee-account.updated.time.on=ar
cf.guarantee-account-transactions=o drafodion
cf.guarantee-account.detail.unable-download-csv=Mae’n ddrwg gennym – roedd problem wrth lawrlwytho’ch ffeil CSV
cf.guarantee-account.detail.try-again-later=Rhowch gynnig arall arni yn nes ymlaen.
cf.guarantee-account-detail.back-to-guarantee-account=Yn ôl i’r cyfrif gwarant cyffredinol
cf.guarantee-account.detail.account=Cyfrif
cf.guarantee-account-detail.exceeded-threshold.p1=Mae gormod o warantau agored i’w harddangos yn olynol.
cf.guarantee-account-detail.exceeded-threshold.p2=Gallwch fwrw golwg dros eich gwarantau agored a chaeedig o gyfnod byrrach drwy ddefnyddio’r nodwedd chwilio isod.
cf.guarantee-account.detail.csv-definition=Lawrlwytho’r ffeil CSV.

# Guarantee Account CSV headings (mapped dynamically from case class fields)
cf.guarantee-account.csv.movementReferenceNumber=Cyfeirnod Symud (MRN)
cf.guarantee-account.csv.date=Dyddiad
cf.guarantee-account.csv.uniqueConsignmentReference=Cyfeirnod Unigryw y Llwyth (UCR)
cf.guarantee-account.csv.consigneeEori=EORI y mewnforiwr
cf.guarantee-account.csv.declarantEori=EORI y datganwr
cf.guarantee-account.csv.totalOriginalCharge=Cyfanswm y tâl gwreiddiol
cf.guarantee-account.csv.totalDischargedAmount=Cyfanswm sydd wedi’i dynnu
cf.guarantee-account.csv.totalBalance=Cyfanswm y balans
cf.guarantee-account.csv.interestCharge=Llog a godwyd
cf.guarantee-account.csv.c18Reference=Cyfeirnod C18
cf.guarantee-account.csv.securityReasonBreakdown=Dadansoddiad o’r rheswm dros y warant
cf.guarantee-account.csv.taxCode=Cod y rheswm/Cod treth
cf.guarantee-account.csv.expiryDate=Dyddiad dod i ben y warant
cf.guarantee-account.csv.originalCharge=Tâl gwreiddiol
cf.guarantee-account.csv.dischargedAmount=Wedi’i dynnu
cf.guarantee-account.csv.balance=Balans
cf.guarantee-account.csv.lastUpdated=Diweddarwyd ddiwethaf

# Other CSV content
cf.guarantee-account.csv.unknown=Anhysbys
cf.guarantee-account.csv.security-reason=Rheswm dros y warant ({0} o {1})
cf.guarantee-account.csv.filename=Gwarantau_Sydd_Ar_Agor_{0}.CSV
cf.guarantee-account.csv.guidance=Mae arweiniad ar gyfrifon gwarantau, gan gynnwys esboniad o’r codau treth, i’w weld yn {0}

# Pager
cf.pager.prev=Blaenorol
cf.pager.next=Nesaf
cf.pager.summary=Yn dangos
cf.pager.summary.of=o
cf.pager.summary.to=i
cf.pager.summary.accessibility=set o dudalennau

# BETA Banner
# ----------------------------------------------------------
feedback.before=Gwasanaeth newydd yw hwn – bydd eich
feedback.link=adborth
feedback.after=yn ein helpu iíw wella.

help.heading=Help a chymorth
help.p1=Os ydych yn profi anawsterau, ffoniwch 0300 200 3705.
help.p2=Ar agor 08:30 i 17:00 o ddydd Llun i ddydd Gwener (ar gau ar wyliau banc).

unauthorised.title=Ni allwch gael mynediad at y gwasanaeth hwn gydaír cyfrif hwn
unauthorised.heading=Ni allwch gael mynediad at y gwasanaeth hwn gydaír cyfrif hwn

# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi
timeout.message=Am resymau diogelwch, cewch eich allgofnodi oír gwasanaeth hwn ymhen
timeout.keepAlive=Parhau i fod wediích mewngofnodi
timeout.signOut=Allgofnodi

# Not subscribed to CDS
# ----------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Heb gofrestru ‚ír Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.eori-info=Bydd angen y canlynol arnoch:
cf.not-subscribed-to-cds.detail.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.get-access-info=Os oes gennych rif EORI eisoes, mae modd
cf.not-subscribed-to-cds.detail.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.how-to-get-access-info=Sut i gael mynediad at CDS
cf.not-subscribed-to-cds.detail.process-application-info=Gall gymryd hyd at ddwy awr i CThEM brosesu’ch cais.

# Page Not Found Error
# ----------------------------------------------------------
cf.error.not-found.title=Heb ddod o hyd iír dudalen
cf.error.not-found.heading=Heb ddod o hyd iír dudalen
cf.error.not-found.message.address-typed-wrong=Os gwnaethoch deipioír cyfeiriad gwe, gwiriwch ei fod yn gywir.
cf.error.not-found.message.address-pasted-wrong=Os gwnaethoch ludoír cyfeiriad gwe, gwiriwch eich bod wedi copÔoír cyfeiriad yn llawn.
cf.error.not-found.message.go-to-home-page-text1=Neu gallwch 
cf.error.not-found.message.go-to-home-page-text2=.
cf.accounts.view-customs-account=fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau

# Page Ordering
# ----------------------------------------------------------
pageSort.balance=Balans
pageSort.originalCharge=Tâl gwreiddiol
pageSort.dischargedAmount=Wedi’i dynnu
pageSort.date=Dyddiad

order.ascending.date=Wediíu trefnu oír hynaf iír diweddaraf
order.descending.date=Wediíu trefnu oír diweddaraf iír hynaf

order.ascending=Wediíu trefnu oír isaf iír uchaf
order.descending=Wediíu trefnu oír uchaf iír isaf

page.display.ucr = Cyfeirnod Unigryw y Llwyth (UCR)
page.display.mrn = Cyfeirnod Symud (MRN)
page.display.declarantEori = EORI y datganwr
page.display.importerEori = EORI y mewnforiwr
page.display.sentence = Yn dangos {0} a {1}
page.label.ucr = Dangos UCR yn lle MRN
page.label.mrn = Dangos MRN yn lle UCR
page.label.importer.eori = Dangos rhif EORI y sawl sy’n datgan nwyddau yn lle rhif EORI y mewnforiwr
page.label.declarant.eori = Dangos rhif EORI y mewnforiwr yn lle rhif EORI y sawl sy’n datgan nwyddau

# Date Format
# ----------------------------------------------------------

month.abbr.1=Ion
month.abbr.2=Chwef
month.abbr.3=Maw
month.abbr.4=Ebr
month.abbr.5=Mai
month.abbr.6=Meh
month.abbr.7=Gorff
month.abbr.8=Awst
month.abbr.9=Medi
month.abbr.10=Hyd
month.abbr.11=Tach
month.abbr.12=Rhag

month.1=Ionawr
month.2=Chwefror
month.3=Mawrth
month.4=Ebrill
month.5=Mai
month.6=Mehefin
month.7=Gorffennaf
month.8=Awst
month.9=Medi
month.10=Hydref
month.11=Tachwedd
month.12=Rhagfyr

# Guarantee Transactions Request
# -------------------------------------------------
cf.guarantee-account.transactions.request.link.heading = Chwilio am warantau agored a chaeedig
cf.guarantee-account.transactions.request.link = Chwilio am CSV o’r holl warantau
cf.guarantee-account.transactions.request.link.post = o gyfnod penodol o amser a’i lawrlwytho.
cf.guarantee-account.transactions.request.title = Pa warantau cyfrif gwarant sydd eu hangen arnoch?
cf.guarantee-account.transactions.request.heading = Pa warantau cyfrif gwarant sydd eu hangen arnoch?
cf.guarantee-account.transactions.request.from =O
cf.guarantee-account.transactions.request.date.hint = Er enghraifft, 3 2019.
cf.guarantee-account.transactions.request.to = Hyd at
cf.guarantee-account.transactions.request.continue = Yn eich blaen
date.month=Mis
date.year=Blwyddyn
date.range = {0} i fis {1}
cf.guarantee-account.transactions.result.transaction=Gwarantau eich cyfrif gwarant
cf.guarantee-account.transactions.result.download.transactions=Mae’n rhaid i chi lawrlwytho’ch CSV gwarantau cyn i chi gau ffenestr eich porwr.
cf.guarantee-account.detail.csv=CSV
cf.guarantee-account.transactions.request.link.label=Yn ôl i’r cyfrif gwarant
cf.guarantee-account.transactions.request.hint=Gallwch wneud cais am warantau cyfrif gwarant sy’n dyddio’n ôl i fis Hydref 2019.
cf.guarantee-account.transactions.result.too.many.results=Mae gormod o ganlyniadau yn sgil eich chwiliad
cf.guarantee-account.transactions.result.between=Gwnaethoch ofyn am warantau cyfrif gwarant rhwng
cf.guarantee-account.transactions.result.search.again=Chwiliwch eto gydag ystod lai o ran dyddiadau
cf.guarantee-account.transactions.result.no.transactions=Dim gwarantau cyfrif gwarant
cf.guarantee-account.transactions.result.no.data=Nid oes gennym ddata o fewn y cyfnodau
cf.guarantee-account.requested.csv.filename=Gwarantau_Sydd_Ar_Agor_{0}-{1}.CSV
cf.guarantee-account.transactions.request.whichEndDate.hidden = ar gyfer pa ddyddiad ddod i ben sydd ei angen arnoch ar gyfer gwarantau?
cf.guarantee-account.transactions.request.whichStartDate.hidden = ar gyfer pa ddyddiad ddechrau sydd ei angen arnoch ar gyfer gwarantau?

cf.form.error.start.date-too-far-in-past=Ni all y dyddiad ‘o’ fod yn fwy na 6 o flynyddoedd ers nawr.
cf.form.error.end.date-too-far-in-past=Ni all y dyddiad ‘i’ fod yn fwy na 6 o flynyddoedd ers nawr.
cf.form.error.startDate.date-earlier-than-system-start-date=Ni allwch nodi dyddiad cyn mis Hydref 2019
cf.form.error.endDate.date-earlier-than-system-start-date=Mae’n rhaid i’r dyddiad ‘i’ fod ar neu ar ôl mis Hydref 2019

cf.form.error.start.month.date-number-invalid=Nodwch o ba fis yr ydych am chwilio
cf.form.error.start.year.date-number-invalid=Nodwch o ba flwyddyn yr ydych am chwilio
cf.form.error.end.month.date-number-invalid=Nodwch hyd at ba fis yr ydych am chwilio
cf.form.error.end.year.date-number-invalid=Nodwch hyd at ba flwyddyn rydych am chwilio
cf.form.error.start.date-missing=Nodwch o ba fis a blwyddyn yr ydych am chwilio
cf.form.error.end.date-missing=Nodwch hyd at ba fis a blwyddyn rydych am chwilio
cf.form.error.month.invalid=Nodwch rif rhwng 1 a 12
cf.form.error.year.invalid=Nodwch flwyddyn go iawn

cf.form.error.start-future-date=Ni all y dyddiad ‘o’ fod yn y dyfodol
cf.form.error.end-future-date=Mae’n rhaid i’r dyddiad rydych am chwilio hyd ato fod heddiw neu yn y gorffennol
cf.form.error.start-after-end=Ni all y dyddiad ‘o’ fod ar ôl y dyddiad ‘i’
cf.form.error.end-before-start=Ni all y dyddiad ‘i’ fod cyn y dyddiad ‘o’

error.summary.title = Mae problem wedi codi
error.browser.title.prefix = Gwall:

cf.guarantee-account.detail.expires=Yn dod i ben
cf.guarantee-account.detail.amount=Swm
cf.guarantee-account.detail.security-reason.tax-code=Rheswm dros warant/Cod treth
cf.guarantee-account.detail.taxtype=Math o dreth
cf.guarantee-account.detail.taxcode=Cod treth
cf.guarantee-account.detail.multiple-expiry.dates.1=Mae gan warant nifer o ddyddiadau dod i ben.
cf.guarantee-account.detail.multiple-expiry.dates.2=Dyddiad dod i ben nesaf: {0}
cf.guarantee-account.detail.c18=C18

# TO BE TRANSLATED
cf.guarantee-account.your-security.heading=Eich diogelwch
cf.guarantee-account.detail.paid=Talwyd
cf.guarantee-account.detail.c18-issued =Mae gennych C18 wedi’i roi ar {0}
cf.guarantee-account.detail.linked=Cysylltiad i Gyfeirnod Symud {0} wedi’i wneud ar {1}
cf.guarantee-account.detail.remaining=Yn weddill
cf.guarantee-account.detail.download=Lawrlwytho gwarantau agored fel CSV
cf.guarantee-account.detail.security-reason.tax-code.heading=Rheswm dros warant/dadansoddiad o god treth {0}
cf.guarantee-account.detail.importDate=Dyddiad mewnforio
cf.guarantee-account.detail.multiple-expiry.dates=Mae gan y warant hon nifer o ddyddiadau dod i ben
cf.pager.items=canlyniadau
cf.guarantee-account.detail.expiry-dates=Dyddiadau dod i ben
cf.guarantee-account.detail.mrn-link-prefix=Eich gwarant ar gyfer Cyfeirnod Symud
cf.guarantee-account.your-securities.heading=Eich gwarantau
cf.guarantee-account.your-securities.p=Rhestrwyd yn ôl dyddiad mewnforio.
cf.guarantee-account.transactions.hidden-text=Mae gan {0} {1} gwarant

cf.customs-financials-home.recruitment-banner-heading=Helpu ni i wella’r gwasanaeth hwn
cf.customs-financials-home.recruitment-banner-link-text=Cofrestrwch er mwyn cymryd rhan bosibl yn ein hymchwil defnyddiwr
cf.customs-financials-home.recruitment-banner.close=Cau
cf.customs-financials-home.recruitment-banner.hidden-text.close=Y faner ‘Helpu ni i wella’r gwasanaeth hwn’
