language.cymraeg = Cymraeg
language.english = English
language.change.cymraeg = Newid yr iaith ir Gymraeg

service.back = Back
service.name = View your customs financial accounts


# Guarantee Account Detail View
cf.guarantee-account.detail.title=General guarantee account
cf.guarantee-account.detail.heading=General guarantee account
cf.guarantee-account.detail.balance-available={0} available
cf.guarantee-account.detail.account-number=Account: {0}
cf.guarantee-account.detail.account-usage=Using {0} of {1}
cf.guarantee-account.detail.transactions-heading=Your live guarantees
cf.guarantee-account.detail.download=Download open securities as CSV
cf.guarantee-account.detail.date=Date
cf.guarantee-account.detail.expires=Expires
cf.guarantee-account.detail.movement-reference-number=MRN
cf.guarantee-account.detail.movement-reference-number.abbr=Movement Reference Number
cf.guarantee-account.detail.balance-remaining=Balance remaining
cf.guarantee-account.detail.unique-consignment-reference=UCR
cf.guarantee-account.detail.unique-consignment-reference.abbr=Unique Consignment Reference
cf.guarantee-account.detail.eori=EORI
cf.guarantee-account.detail.eori.abbr=Economic Operators Registration and Identification number
cf.guarantee-account.detail.declarant=Declarant
cf.guarantee-account.detail.consignee=Importer
cf.guarantee-account.detail.original-charge=Original charge
cf.guarantee-account.detail.discharged-amount=Discharged
cf.guarantee-account.detail.updated-now=Updated just now
cf.guarantee-account.detail.updated=Updated {0}
cf.guarantee-account.detail.no-transactions=You have no live guarantees on your account.
cf.guarantee-account.detail.transactions-not-available=We are unable to show your live guarantees at the moment. Please try again later.
cf.guarantee-account.detail.account-not-available=We are unable to show your account at the moment. Please try again later.
cf.guarantee-account.updated.time.on=on
cf.guarantee-account-transactions=transactions
cf.guarantee-account.detail.unable-download-csv=Sorry, there was a problem downloading your CSV
cf.guarantee-account.detail.try-again-later=Try again later.
cf.guarantee-account-detail.back-to-guarantee-account=Back to General Guarantee account
cf.guarantee-account.detail.account=Account
cf.guarantee-account-detail.exceeded-threshold.p1=There are too many open securities to display consecutively.
cf.guarantee-account-detail.exceeded-threshold.p2=You can view your open and closed securities from a narrower date period by using the search feature below.
cf.guarantee-account.detail.csv-definition=Download CSV file.
cf.guarantee-account.detail.amount=Amount
cf.guarantee-account.detail.c18=C18

# Guarantee Account CSV headings (mapped dynamically from case class fields)
cf.guarantee-account.csv.movementReferenceNumber=MRN
cf.guarantee-account.csv.date=Date
cf.guarantee-account.csv.uniqueConsignmentReference=UCR
cf.guarantee-account.csv.consigneeEori=Importer EORI
cf.guarantee-account.csv.declarantEori=Declarant EORI
cf.guarantee-account.csv.totalOriginalCharge=Total original charge
cf.guarantee-account.csv.totalDischargedAmount=Total discharged
cf.guarantee-account.csv.totalBalance=Total balance
cf.guarantee-account.csv.interestCharge=Interest charged
cf.guarantee-account.csv.c18Reference=C18 reference
cf.guarantee-account.csv.securityReasonBreakdown=Security reason breakdown
cf.guarantee-account.csv.taxCode=Reason/tax code
cf.guarantee-account.csv.expiryDate=Security expiry
cf.guarantee-account.csv.originalCharge=Original charge
cf.guarantee-account.csv.dischargedAmount=Discharged
cf.guarantee-account.csv.balance=Balance
cf.guarantee-account.csv.lastUpdated=Last updated

# Other CSV content
cf.guarantee-account.csv.unknown=Unknown
cf.guarantee-account.csv.security-reason=Security reason ({0} of {1})
cf.guarantee-account.csv.filename=Open_Guarantees_{0}.CSV
cf.guarantee-account.requested.csv.filename=Open_Guarantees_{0}-{1}.CSV
cf.guarantee-account.csv.guidance=Guarantee account guidance, including an explanation of tax codes, can be found at {0}

# Pager
cf.pager.prev=Previous
cf.pager.next=Next
cf.pager.items=results
cf.pager.summary=Showing
cf.pager.summary.of=of
cf.pager.summary.to=to
cf.pager.summary.accessibility=set of pages

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

# Not subscribed to CDS
# ----------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Not registered with CDS
cf.not-subscribed-to-cds.detail.heading=To continue with this you need to get access to Customs Declaration Services (CDS)
cf.not-subscribed-to-cds.detail.eori-info=You''ll need an
cf.not-subscribed-to-cds.detail.eori-link=Economic Operator and Registration Identification (EORI) number (opens in a new window or tab)
cf.not-subscribed-to-cds.detail.get-access-info=If you already have an EORI number, you can
cf.not-subscribed-to-cds.detail.get-access-link=get access to CDS (opens in a new window or tab)
cf.not-subscribed-to-cds.detail.how-to-get-access-info=How to get access to CDS
cf.not-subscribed-to-cds.detail.process-application-info=It can take up to two hours for HMRC to process your application.

# Page Not Found Error
# ----------------------------------------------------------
cf.error.not-found.title=Page not found
cf.error.not-found.heading=Page not found
cf.error.not-found.message.address-typed-wrong=If you typed the web address, check it is correct.
cf.error.not-found.message.address-pasted-wrong=If you pasted the web address, check you copied the entire address.
cf.error.not-found.message.go-to-home-page-text1=Or you can
cf.accounts.view-customs-account=view your customs financial accounts


# Date Format
# ----------------------------------------------------------

month.abbr.1 = Jan
month.abbr.2 = Feb
month.abbr.3 = Mar
month.abbr.4 = Apr
month.abbr.5 = May
month.abbr.6 = Jun
month.abbr.7 = Jul
month.abbr.8 = Aug
month.abbr.9 = Sep
month.abbr.10 = Oct
month.abbr.11 = Nov
month.abbr.12 = Dec

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December

# Guarantee Transactions Request
# -------------------------------------------------
cf.guarantee-account.transactions.request.link.heading = Search open and closed securities
cf.guarantee-account.transactions.request.link = Search for and download a CSV of all securities
cf.guarantee-account.transactions.request.link.post = from a specific period of time.
cf.guarantee-account.transactions.request.title = Which guarantee account securities do you need?
cf.guarantee-account.transactions.request.heading = Which guarantee account securities do you need?
cf.guarantee-account.transactions.request.from = From
cf.guarantee-account.transactions.request.date.hint = For example, 3 2019.
cf.guarantee-account.transactions.request.to = To
cf.guarantee-account.transactions.request.continue = Continue
date.month=Month
date.year=Year
date.range = {0} to {1}
cf.guarantee-account.transactions.result.transaction=Your guarantee account securities
cf.guarantee-account.transactions.result.download.transactions=You must download your securities CSV before you close your browser window.
cf.guarantee-account.detail.csv=CSV
cf.guarantee-account.transactions.request.link.label=Back to guarantee account
cf.guarantee-account.transactions.request.hint=You can request guarantee account securities dating back to October 2019.
cf.guarantee-account.transactions.result.too.many.results=Your search returned too many results
cf.guarantee-account.transactions.result.between=You requested guarantee account securities between
cf.guarantee-account.transactions.result.search.again=Search again with a shorter date range
cf.guarantee-account.transactions.result.no.transactions=No guarantee account securities
cf.guarantee-account.transactions.result.no.data=We have no data within the periods
cf.guarantee-account.transactions.request.whichEndDate.hidden = what end date do you need securities?
cf.guarantee-account.transactions.request.whichStartDate.hidden = what start date do you need securities?

cf.form.error.start.date-too-far-in-past=The from date cannot be older than 6 years from now.
cf.form.error.end.date-too-far-in-past=The to date cannot be older than 6 years from now.
cf.form.error.startDate.date-earlier-than-system-start-date=You cannot enter a date before October 2019
cf.form.error.endDate.date-earlier-than-system-start-date=The to date must be on or after October 2019

cf.form.error.start.month.date-number-invalid=Enter the month you want to search from
cf.form.error.start.year.date-number-invalid=Enter the year you want to search from
cf.form.error.start.date-missing=Enter the month and year you want to search from
cf.form.error.end.month.date-number-invalid=Enter the month you want to search to
cf.form.error.end.year.date-number-invalid=Enter the year you want to search to
cf.form.error.end.date-missing=Enter the month and year you want to search to
cf.form.error.month.invalid=Enter a number between 1 and 12
cf.form.error.year.invalid=Enter a real year

cf.form.error.start-future-date=The from date cannot be in the future
cf.form.error.end-future-date=The date you want to search to must be today, or in the past
cf.form.error.start-after-end=The from date cannot be after the to date
cf.form.error.end-before-start=The to date cannot be before the from date

# Error Summary
error.summary.title = There is a problem
error.browser.title.prefix = Error:

# Transaction Security Reason Details
cf.guarantee-account.detail.security-reason.tax-code=Security reason/Tax code
cf.guarantee-account.detail.taxtype=Tax type
cf.guarantee-account.detail.taxcode=Tax code
cf.guarantee-account.detail.multiple-expiry.dates.1=Security has multiple expiry dates.
cf.guarantee-account.detail.multiple-expiry.dates.2=Next expiry date: {0}

# Security Header
cf.guarantee-account.your-security.heading=Your security

# Guarantee C18 Reference
cf.guarantee-account.detail.paid=Paid
cf.guarantee-account.detail.c18-issued=You have a C18 issued on the {0}
cf.guarantee-account.detail.linked=Linked to MRN  {0} made on the {1}
cf.guarantee-account.detail.remaining=Remaining

# Transaction Security Reason Details
cf.guarantee-account.detail.security-reason.tax-code.heading=Security reason/tax code breakdown {0}

# Individual Transactions
cf.guarantee-account.detail.importDate=Date of import
cf.guarantee-account.detail.multiple-expiry.dates=This security has multiple expiry dates
cf.guarantee-account.detail.expiry-dates=Expiry dates
cf.guarantee-account.detail.mrn-link-prefix=Your security for MRN
cf.guarantee-account.your-securities.heading=Your securities
cf.guarantee-account.your-securities.p=Listed by date of import.
cf.guarantee-account.transactions.hidden-text={0} has {1} securities